## [DataFrame 인덱스 다루기]

- (1) 새로운 인덱스 설정 : 컬럼 ==> 인덱스 설정

### (1) 모듈 불러오기

In [2]:
import pandas as pd

### (2) 데이터 준비

In [16]:
# Dict type의 데이터를 준비한다
exam = {'이름' : [ '마징가', '배트맨', '홍길동','임꺽정'],
'국어' : [ 98, 79, 99, 100],
'미술' : [ 70, 99, 87, 80],
'수학' : [ 77, 70, 98, 72],
'체육' : [ 77, 93, 69, 91]}

### (3) 데이터 저장

In [17]:
examDF = pd.DataFrame(exam)
examDF

    이름   국어  미술  수학  체육
0  마징가   98  70  77  77
1  배트맨   79  99  70  93
2  홍길동   99  87  98  69
3  임꺽정  100  80  72  91

### (4) 데이터 확인

- 행 데이터 추가

In [18]:
# 마징가 98 50 60 77
examDF.loc[4]=['마징가',98,50,60,77]
examDF

    이름   국어  미술  수학  체육
0  마징가   98  70  77  77
1  배트맨   79  99  70  93
2  홍길동   99  87  98  69
3  임꺽정  100  80  72  91
4  마징가   98  50  60  77

In [19]:
examDF.loc[5]=['마징가', 98,87,70,91]
examDF

    이름   국어  미술  수학  체육
0  마징가   98  70  77  77
1  배트맨   79  99  70  93
2  홍길동   99  87  98  69
3  임꺽정  100  80  72  91
4  마징가   98  50  60  77
5  마징가   98  87  70  91

- (5) 새로운 인덱스 설정 - 방법3 : 멀티인덱스 제어 DF.set_index([col1, col2...])

In [23]:
# 이름, 국어, 수학을 인덱스 설정
examDF1 = examDF.set_index(["이름", "국어", "수학"]) 
examDF1 # 출력 중 빈공간은 중복이라서 생략된 것, 없는게 아님!!

            미술  체육
이름  국어  수학
마징가 98  77  70  77
배트맨 79  70  99  93
홍길동 99  98  87  69
임꺽정 100 72  80  91
마징가 98  60  50  77
        70  87  91

In [25]:
examDF1.index # DF1의 멀티인덱스 확인

MultiIndex([('마징가',  98, 77),
            ('배트맨',  79, 70),
            ('홍길동',  99, 98),
            ('임꺽정', 100, 72),
            ('마징가',  98, 60),
            ('마징가',  98, 70)],
           names=['이름', '국어', '수학'])

- 행데이터 선택 : DF객체변수명.loc[행레이블] / DF객체변수명.iloc[위치인덱스]

In [26]:
examDF1.loc[('마징가',  98, 77)]

미술    70
체육    77
Name: (마징가, 98, 77), dtype: int64

In [27]:
# 근데 국어가 98인 애들만 뽑고 싶으면 어떡해..? 나 울어...?
# 이미 멀티인덱스 상태라 examDF1.loc[(98)] 불가능ㅠㅠ

- 멀티인덱스의 인덱스의 일부분을 기준으로 행 선택 : xs()
    * ex) "마징가" 98 77 => level : 0 1 2로 구분가능

In [34]:
examDF1.xs("마징가", level = 0) # 멀티인덱스 중 "마징가" 기준

       미술  체육
국어 수학
98 77  70  77
   60  50  77
   70  87  91

In [33]:
examDF1.xs(98, level = 1) # 멀티인덱스 중 "국어" 기준

        미술  체육
이름  수학
마징가 77  70  77
    60  50  77
    70  87  91

In [35]:
examDF1.xs(70, level = 2) # 멀티인덱스 중 "수학" 기준

        미술  체육
이름  국어
배트맨 79  99  93
마징가 98  87  91

- ("마징가", 98, 77), ("임꺽정", 100, 72) 2개 행을 한꺼번에 가져오기

In [43]:
examDF1.loc[[("마징가", 98, 77), ("임꺽정", 100, 72)]] # 2개 가져오고 싶으면 리스트 안에 넣기!!
# 1개할 때도 [("마징가", 98, 77)] -> 시리즈 / [[("마징가", 98, 77)]] -> 데이터프레임

            미술  체육
이름  국어  수학
마징가 98  77  70  77
임꺽정 100 72  80  91

- (5) 인덱스 재정렬 : 행/열 인덱스를 원하는 순서대로 재배치 + 존재하지 않는 행/열 추가
    * DF.index()

In [48]:
examDF # reindex를 사용해보자~

    이름   국어  미술  수학  체육
0  마징가   98  70  77  77
1  배트맨   79  99  70  93
2  홍길동   99  87  98  69
3  임꺽정  100  80  72  91
4  마징가   98  50  60  77
5  마징가   98  87  70  91

In [49]:
print(examDF.index, examDF.columns, sep = "\n\n")

Index([0, 1, 2, 3, 4, 5], dtype='int64')

Index(['이름', '국어', '미술', '수학', '체육'], dtype='object')

['이름', '국어', '미술', '수학', '체육'] -> ["체육", "미술", "국어", "수학", "이름"]<br>
기본값이 행이니 axis를 바꾸자

In [50]:
examDF.reindex(["체육", "미술", "국어", "수학", "이름"])

     이름  국어  미술  수학  체육
체육  NaN NaN NaN NaN NaN
미술  NaN NaN NaN NaN NaN
국어  NaN NaN NaN NaN NaN
수학  NaN NaN NaN NaN NaN
이름  NaN NaN NaN NaN NaN

In [51]:
examDF.reindex(["체육", "미술", "국어", "수학", "이름"], axis = 1)

   체육  미술   국어  수학   이름
0  77  70   98  77  마징가
1  93  99   79  70  배트맨
2  69  87   99  98  홍길동
3  91  80  100  72  임꺽정
4  77  50   98  60  마징가
5  91  87   98  70  마징가

In [53]:
examDF.reindex(["체육", "국어", "이름", "총계"], axis=1) # NaN이 마음에 안들면 fill_value로 0주거나 하면 됨

   체육   국어   이름  총계
0  77   98  마징가 NaN
1  93   79  배트맨 NaN
2  69   99  홍길동 NaN
3  91  100  임꺽정 NaN
4  77   98  마징가 NaN
5  91   98  마징가 NaN

In [55]:
examDF.reindex(["체육", "국어", "이름", "총계"], axis=1, fill_value=0)

   체육   국어   이름  총계
0  77   98  마징가   0
1  93   79  배트맨   0
2  69   99  홍길동   0
3  91  100  임꺽정   0
4  77   98  마징가   0
5  91   98  마징가   0

In [57]:
examDF.reindex([0, 2, 4, 1, 3, 5], axis=0) # axis=0이 default라 안써도 상관x

    이름   국어  미술  수학  체육
0  마징가   98  70  77  77
2  홍길동   99  87  98  69
4  마징가   98  50  60  77
1  배트맨   79  99  70  93
3  임꺽정  100  80  72  91
5  마징가   98  87  70  91

axis=0, axis=1 다 쓰고 싶다면?

In [62]:
examDF.reindex(index=[0, 2, 4, 1, 3, 5], columns=["체육", "국어", "이름", "총계"], fill_value=100)

   체육   국어   이름   총계
0  77   98  마징가  100
2  69   99  홍길동  100
4  77   98  마징가  100
1  93   79  배트맨  100
3  91  100  임꺽정  100
5  91   98  마징가  100