In [1]:
import pandas as pd
import numpy as np

# <hr>[문1] 아래 조건을 만족하는 Series를 생성하세요.
1) 데이터 : 1~50 범위에서 7의 배수 정수
2) 인덱스 : 'a~z' 범위에서 데이터 갯수 만큼의 알파벳
3) 타  입 : 부호가 없는 1바이트 정수
4) 이  름 : sevens
5) 속  성 : index, values, dtype, ndim, shape, size

In [138]:
datas = list(range(7,50,7))
idx = map(chr, range(97,97+len(datas)))
sevens = pd.DataFrame(data=datas, index=idx, dtype = np.uint8)
sevens

    0
a   7
b  14
c  21
d  28
e  35
f  42
g  49

In [139]:
print("index\n=>", sevens.index, "\n\n")
print("value\n=>", sevens.values, "\n\n")
print("dtype\n=>", sevens.info(), "\n\n")
print("ndim\n=>", sevens.ndim, "\n\n")
print("shape\n=>", sevens.shape, "\n\n")
print("size\n=>", sevens.size, "\n\n")

index
=> Index(['a', 'b', 'c', 'd', 'e', 'f', 'g'], dtype='object')


value
=> [[ 7]
 [14]
 [21]
 [28]
 [35]
 [42]
 [49]]


<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, a to g
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       7 non-null      uint8
dtypes: uint8(1)
memory usage: 63.0+ bytes
dtype
=> None


ndim
=> 2


shape
=> (7, 1)


size
=> 7

# [문2] 아래 조건을 만족하는 데이터 객체를 생성하세요. 
1) 데이터 : knu_data.csv
2) 인덱스 : 컬럼 중 하나를 인덱스로 설정
3) 속성 정보 출력
4) 데이터 확인 정보 출력
5) 타입과 실제 데이터 타입 일치

In [129]:
file1 = "../DATA/knu_data.csv"
knuDF = pd.read_csv(file1, index_col="mem_id")
knuDF

          team            time
mem_id
knu_21   경영지원팀  20231102200000
knu_03   대외협력팀  20231117200000
knu_01   대외협력팀  20231109200000
knu_09   경영지원팀  20221122200000
knu_01   경영지원팀  20221111200000

In [115]:
knuDF.columns

Index(['team', 'time'], dtype='object')

In [116]:
knuDF.info()
# team = category
# time = datetime

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, knu_21 to knu_01
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   team    5 non-null      object
 1   time    5 non-null      int64
dtypes: int64(1), object(1)
memory usage: 120.0+ bytes

In [124]:
#knuDF["time"]

mem_id
knu_21    2023110220
knu_03    2023111720
knu_01    2023110920
knu_09    2022112220
knu_01    2022111120
Name: time, dtype: object

In [130]:
knuDF["team"] = knuDF["team"].astype("category")
knuDF["time"] = knuDF["time"].astype("str")
knuDF["time"] = pd.to_datetime(knuDF["time"])

In [131]:
knuDF

          team                time
mem_id
knu_21   경영지원팀 2023-11-02 20:00:00
knu_03   대외협력팀 2023-11-17 20:00:00
knu_01   대외협력팀 2023-11-09 20:00:00
knu_09   경영지원팀 2022-11-22 20:00:00
knu_01   경영지원팀 2022-11-11 20:00:00

In [112]:
knuDF.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, knu_21 to knu_01
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   team    5 non-null      category
 1   time    5 non-null      datetime64[ns]
dtypes: category(1), datetime64[ns](1)
memory usage: 381.0+ bytes

# [문3] 아래 조건을 만족하는 데이터 객체를 생성하세요.
1) 데이터 : stats_100701.xlsx
2) 년도별 인구가 가장 많은 지역과 가장 적은 지역
3) 6대 광역시에서 년도별 인구가 가장 많은 지역과 가장 적은 지역
4) 8도 중 7도에서 년도별 인구가 가장 많은 지역과 가장 적은 지역은 지역

## 1) 데이터 : stats_100701.xlsx

In [33]:
file2 = "../DATA/stats_100701.xlsx"
statDF = pd.read_excel(file2, index_col=[0], header=1)
statDF

      2015   2016   2017   2018
계    51015  51218  51362  51607
서울    9941   9843   9766   9705
부산    3452   3447   3424   3400
대구    2469   2461   2458   2450
인천    2883   2907   2924   2939
광주    1506   1502   1495   1493
대전    1542   1536   1528   1518
울산    1164   1166   1159   1154
세종     187    234    266    304
경기   12423  12600  12786  13031
강원    1517   1521   1521   1521
충북    1589   1601   1609   1619
충남    2103   2126   2153   2180
전북    1835   1835   1829   1820
전남    1797   1798   1795   1790
경북    2678   2683   2675   2674
경남    3330   3338   3339   3356
제주     599    618    635    653
수도권  25247  25350  25476  25675

In [40]:
# 계는 필요없으니까  drop
statDF.drop("계", inplace=True)

In [46]:
# 수도권도 drop
statDF.drop("수도권", inplace=True)

## 2) 년도별 인구가 가장 많은 지역과 가장 적은 지역

In [54]:
# 2) 년도별 인구가 가장 많은 지역과 가장 적은 지역
def headTail(DF, year):
    print(year)
    print("가장 많은 지역", DF.sort_values(by=year, ascending=False).head(1).index)
    print("가장 적은 지역",DF.sort_values(by=year, ascending=False).tail(1).index)
    print("\n\n")

headTail(statDF, 2015)
headTail(statDF, 2016)
headTail(statDF, 2017)
headTail(statDF, 2018)

2015
가장 많은 지역 Index(['경기'], dtype='object')
가장 적은 지역 Index(['세종'], dtype='object')



2016
가장 많은 지역 Index(['경기'], dtype='object')
가장 적은 지역 Index(['세종'], dtype='object')



2017
가장 많은 지역 Index(['경기'], dtype='object')
가장 적은 지역 Index(['세종'], dtype='object')



2018
가장 많은 지역 Index(['경기'], dtype='object')
가장 적은 지역 Index(['세종'], dtype='object')

## 3) 6대 광역시에서 년도별 인구가 가장 많은 지역과 가장 적은 지역

In [55]:
# 3) 6대 광역시에서 년도별 인구가 가장 많은 지역과 가장 적은 지역
sixDF = statDF.loc[["서울", "부산", "대구", "인천", "광주", "대전"]]
sixDF

headTail(sixDF, 2015)
headTail(sixDF, 2016)
headTail(sixDF, 2017)
headTail(sixDF, 2018)

2015
가장 많은 지역 Index(['서울'], dtype='object')
가장 적은 지역 Index(['광주'], dtype='object')



2016
가장 많은 지역 Index(['서울'], dtype='object')
가장 적은 지역 Index(['광주'], dtype='object')



2017
가장 많은 지역 Index(['서울'], dtype='object')
가장 적은 지역 Index(['광주'], dtype='object')



2018
가장 많은 지역 Index(['서울'], dtype='object')
가장 적은 지역 Index(['광주'], dtype='object')

## 4) 8도 중 7도에서 년도별 인구가 가장 많은 지역과 가장 적은 지역

In [57]:
# 4) 8도 중 7도에서 년도별 인구가 가장 많은 지역과 가장 적은 지역
# "경기", "충북", "충남", "전북", "전남", "경북", "경남"

sevenDF = statDF.loc[["경기", "충북", "충남", "전북", "전남", "경북", "경남"]]
sevenDF

headTail(sevenDF, 2015)
headTail(sevenDF, 2016)
headTail(sevenDF, 2017)
headTail(sevenDF, 2018)

2015
가장 많은 지역 Index(['경기'], dtype='object')
가장 적은 지역 Index(['충북'], dtype='object')



2016
가장 많은 지역 Index(['경기'], dtype='object')
가장 적은 지역 Index(['충북'], dtype='object')



2017
가장 많은 지역 Index(['경기'], dtype='object')
가장 적은 지역 Index(['충북'], dtype='object')



2018
가장 많은 지역 Index(['경기'], dtype='object')
가장 적은 지역 Index(['충북'], dtype='object')

# <hr>[문4] 아래 조건을 만족하는 데이터 객체를 생성하세요.
1) 데이터 : stock price.xlsx <br>
2) 데이터 로딩 시 인덱스로 사용할 수 있는 컬럼 설정 <br>
3) 결측치 처리 => <br>
(가) 1개라도 NaN이면 모두 제거 / price가 NaN이면 제거 / value가 10000이하면 제거 <br>
(나) 평균값으로 결측치 대체, 이전/이후 값으로 결측치 대체 <br>
4) value가 1000이하 이거나 price가 90000이상인 데이터

In [65]:
# 1) 데이터 : stock price.xlsx
file3 = "../DATA/stock price.xlsx"
# 2) 데이터 로딩 시 인덱스로 사용할 수 있는 컬럼 설정
stDF = pd.read_excel(file3, index_col=[0])
stDF

       stock_name          value     price
id
128940       한미약품   59385.666667  421000.0
138040    메리츠금융지주     827.500000       NaN
130960     CJ E&M   58540.666667   98900.0
138250      엔에스쇼핑   14558.666667   13200.0
139480        이마트  239230.833333  254500.0
142280     녹십자엠에스     468.833333   10200.0
145990        삼양사   82750.000000   82000.0
181710  NHN엔터테인먼트            NaN       NaN
185750        종근당   40293.666667  100500.0
192400      쿠쿠홀딩스  179204.666667  177500.0
199800         툴젠   -2514.333333  115400.0
204210     모두투어리츠    3093.333333    3475.0
207940   삼성바이오로직스            NaN   91900.0

## 3)- (가) 1개라도 NaN이면 모두 제거 / price가 NaN이면 제거 / value가 10000이하면 제거

In [69]:
stDF.dropna() # 하나라도 NaN일 때

       stock_name          value     price
id
128940       한미약품   59385.666667  421000.0
130960     CJ E&M   58540.666667   98900.0
138250      엔에스쇼핑   14558.666667   13200.0
139480        이마트  239230.833333  254500.0
142280     녹십자엠에스     468.833333   10200.0
145990        삼양사   82750.000000   82000.0
185750        종근당   40293.666667  100500.0
192400      쿠쿠홀딩스  179204.666667  177500.0
199800         툴젠   -2514.333333  115400.0
204210     모두투어리츠    3093.333333    3475.0

In [71]:
stDF.dropna(subset = "price") # price가 nan일 때

       stock_name          value     price
id
128940       한미약품   59385.666667  421000.0
130960     CJ E&M   58540.666667   98900.0
138250      엔에스쇼핑   14558.666667   13200.0
139480        이마트  239230.833333  254500.0
142280     녹십자엠에스     468.833333   10200.0
145990        삼양사   82750.000000   82000.0
185750        종근당   40293.666667  100500.0
192400      쿠쿠홀딩스  179204.666667  177500.0
199800         툴젠   -2514.333333  115400.0
204210     모두투어리츠    3093.333333    3475.0
207940   삼성바이오로직스            NaN   91900.0

In [77]:
stMask = (stDF["value"]>=1000)# value가 10000이하면 제거
stDF[stMask]

       stock_name          value     price
id
128940       한미약품   59385.666667  421000.0
130960     CJ E&M   58540.666667   98900.0
138250      엔에스쇼핑   14558.666667   13200.0
139480        이마트  239230.833333  254500.0
145990        삼양사   82750.000000   82000.0
185750        종근당   40293.666667  100500.0
192400      쿠쿠홀딩스  179204.666667  177500.0
204210     모두투어리츠    3093.333333    3475.0

## (3)-(나) 평균값으로 결측치 대체, 이전/이후 값으로 결측치 대체

In [89]:
# (3)-(나) 평균값으로 결측치 대체, 이전/이후 값으로 결측치 대체
stDF1 = stDF.fillna(stDF.mean(numeric_only=True)) # 평균값으로 결측치 대체 -> 데이터 저장은 이것만 하겠습니다

In [91]:
stDF1

       stock_name          value          price
id
128940       한미약품   59385.666667  421000.000000
138040    메리츠금융지주     827.500000  124415.909091
130960     CJ E&M   58540.666667   98900.000000
138250      엔에스쇼핑   14558.666667   13200.000000
139480        이마트  239230.833333  254500.000000
142280     녹십자엠에스     468.833333   10200.000000
145990        삼양사   82750.000000   82000.000000
181710  NHN엔터테인먼트   61439.954545  124415.909091
185750        종근당   40293.666667  100500.000000
192400      쿠쿠홀딩스  179204.666667  177500.000000
199800         툴젠   -2514.333333  115400.000000
204210     모두투어리츠    3093.333333    3475.000000
207940   삼성바이오로직스   61439.954545   91900.000000

In [85]:
stDF.fillna(method="ffill") # 이전값으로 대체

       stock_name          value     price
id
128940       한미약품   59385.666667  421000.0
138040    메리츠금융지주     827.500000  421000.0
130960     CJ E&M   58540.666667   98900.0
138250      엔에스쇼핑   14558.666667   13200.0
139480        이마트  239230.833333  254500.0
142280     녹십자엠에스     468.833333   10200.0
145990        삼양사   82750.000000   82000.0
181710  NHN엔터테인먼트   82750.000000   82000.0
185750        종근당   40293.666667  100500.0
192400      쿠쿠홀딩스  179204.666667  177500.0
199800         툴젠   -2514.333333  115400.0
204210     모두투어리츠    3093.333333    3475.0
207940   삼성바이오로직스    3093.333333   91900.0

In [86]:
stDF.fillna(method="bfill") # 이후값으로 대체

       stock_name          value     price
id
128940       한미약품   59385.666667  421000.0
138040    메리츠금융지주     827.500000   98900.0
130960     CJ E&M   58540.666667   98900.0
138250      엔에스쇼핑   14558.666667   13200.0
139480        이마트  239230.833333  254500.0
142280     녹십자엠에스     468.833333   10200.0
145990        삼양사   82750.000000   82000.0
181710  NHN엔터테인먼트   40293.666667  100500.0
185750        종근당   40293.666667  100500.0
192400      쿠쿠홀딩스  179204.666667  177500.0
199800         툴젠   -2514.333333  115400.0
204210     모두투어리츠    3093.333333    3475.0
207940   삼성바이오로직스            NaN   91900.0

## 4) value가 1000이하 이거나 price가 90000이상인 데이터

In [92]:
mask = (stDF1["value"]<=1000) | (stDF1["price"] >= 90000)
stDF1[mask]

       stock_name          value          price
id
128940       한미약품   59385.666667  421000.000000
138040    메리츠금융지주     827.500000  124415.909091
130960     CJ E&M   58540.666667   98900.000000
139480        이마트  239230.833333  254500.000000
142280     녹십자엠에스     468.833333   10200.000000
181710  NHN엔터테인먼트   61439.954545  124415.909091
185750        종근당   40293.666667  100500.000000
192400      쿠쿠홀딩스  179204.666667  177500.000000
199800         툴젠   -2514.333333  115400.000000
207940   삼성바이오로직스   61439.954545   91900.000000