In [1]:
import pandas as pd
import numpy as np

## 4.1.1 딕셔너리에서 DataFrame 생성

In [2]:
city_data = {
    "City": ["New York City","Paris","Barcelona","Rome"],
    "Country": ["United States","France","Spain","Italy"],
    "Population": pd.Series([8600000,2141000,5515000,2873000])
}
# key = col

cities = pd.DataFrame(city_data)
cities

            City        Country  Population
0  New York City  United States     8600000
1          Paris         France     2141000
2      Barcelona          Spain     5515000
3           Rome          Italy     2873000

In [3]:
cities.T

                        0        1          2        3
City        New York City    Paris  Barcelona     Rome
Country     United States   France      Spain    Italy
Population        8600000  2141000    5515000  2873000

## 4.1.2 넘파이 ndarray로 DF 생성

In [4]:
random_data = np.random.randint(1, 101, [3, 5])
random_data

array([[ 98,  78,  31,  19,  26],
       [ 40,  21, 100,  71,  30],
       [ 74,  41,  93,  80,  69]])

In [5]:
pd.DataFrame(random_data)

    0   1    2   3   4
0  98  78   31  19  26
1  40  21  100  71  30
2  74  41   93  80  69

In [8]:
# 리스트, 튜플처럼 규칙이 있고, 개수만 맞춰준다면 레이블 생성 가능
row_labels = ["Morning", "Afternoon", "Evening"]
col_labels = ["Mon", "Tue", "Wed", "Thu", "Fri"]
temporatures = pd.DataFrame(random_data, row_labels, col_labels)
temporatures

           Mon  Tue  Wed  Thu  Fri
Morning     98   78   31   19   26
Afternoon   40   21  100   71   30
Evening     74   41   93   80   69

In [11]:
# 시리즈와 마찬가지로 중복도 가능하지만 비추
row_labels = ["Morning", "Afternoon", "Morning"] # "Morning"이 두 개
col_labels = ["Mon", "Tue", "Wed", "Thu", "Fri"]
temporatures = pd.DataFrame(
    data = random_data, 
    index = row_labels, 
    columns= col_labels
)
temporatures

           Mon  Tue  Wed  Thu  Fri
Morning     98   78   31   19   26
Afternoon   40   21  100   71   30
Morning     74   41   93   80   69

## 4.2.1 read_csv함수로 DF가져오기

SR의 속성과 메서드는 DF에서도 사용이 가능하닷

In [78]:
DF = pd.read_csv("../DATA/nba.csv")
DF

               Name                 Team Position  Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG   9/26/96   1445697
1    Christian Wood      Detroit Pistons       PF   9/27/95   1645357
2     PJ Washington    Charlotte Hornets       PF   8/23/98   3831840
3      Derrick Rose      Detroit Pistons       PG   10/4/88   7317074
4     Marial Shayok   Philadelphia 76ers        G   7/26/95     79568
..              ...                  ...      ...       ...       ...
445   Austin Rivers      Houston Rockets       PG    8/1/92   2174310
446     Harry Giles     Sacramento Kings       PF   4/22/98   2578800
447     Robin Lopez      Milwaukee Bucks        C    4/1/88   4767000
448   Collin Sexton  Cleveland Cavaliers       PG    1/4/99   4764960
449     Ricky Rubio         Phoenix Suns       PG  10/21/90  16200000

[450 rows x 5 columns]

In [20]:
type(DF["Birthday"][0])

str

In [21]:
DF = pd.read_csv("../DATA/nba.csv", parse_dates = ["Birthday"])
DF

C:\Users\kdp\AppData\Local\Temp\ipykernel_12652\2671877487.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  DF = pd.read_csv("../DATA/nba.csv", parse_dates = ["Birthday"])

               Name                 Team Position   Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]

In [22]:
type(DF["Birthday"][0]) # parse_dates로 형태를 변환한 것을 확인할 수 있음

pandas._libs.tslibs.timestamps.Timestamp

In [16]:
DF = pd.read_csv("../DATA/nba.csv", parse_dates = ["Birthday"], date_format = "%d/%m/%Y") # format 쓰는 거 추천
DF

               Name                 Team Position  Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG   9/26/96   1445697
1    Christian Wood      Detroit Pistons       PF   9/27/95   1645357
2     PJ Washington    Charlotte Hornets       PF   8/23/98   3831840
3      Derrick Rose      Detroit Pistons       PG   10/4/88   7317074
4     Marial Shayok   Philadelphia 76ers        G   7/26/95     79568
..              ...                  ...      ...       ...       ...
445   Austin Rivers      Houston Rockets       PG    8/1/92   2174310
446     Harry Giles     Sacramento Kings       PF   4/22/98   2578800
447     Robin Lopez      Milwaukee Bucks        C    4/1/88   4767000
448   Collin Sexton  Cleveland Cavaliers       PG    1/4/99   4764960
449     Ricky Rubio         Phoenix Suns       PG  10/21/90  16200000

[450 rows x 5 columns]

In [81]:
nba = pd.read_csv("../DATA/nba.csv", parse_dates = ["Birthday"]) # format 쓰는 거 추천
nba

C:\Users\kdp\AppData\Local\Temp\ipykernel_12652\62337954.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  nba = pd.read_csv("../DATA/nba.csv", parse_dates = ["Birthday"]) # format 쓰는 거 추천

               Name                 Team Position   Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]

## 4.2.2 SR고 DF 속성의 유사점과 차이점

In [26]:
# SR은 하나의 데이터 유형만 저장할 수 있기 때문에 dtype 속성의 이름이 단수형이지만 DF는 dtypes라는 복수형 이름의 속성을 가진다.

In [28]:
nba.dtypes

Name                object
Team                object
Position            object
Birthday    datetime64[ns]
Salary               int64
dtype: object

In [30]:
 nba.dtypes.value_counts()

object            3
datetime64[ns]    1
int64             1
Name: count, dtype: int64

In [31]:
nba.index

RangeIndex(start=0, stop=450, step=1)

In [32]:
nba.columns

Index(['Name', 'Team', 'Position', 'Birthday', 'Salary'], dtype='object')

### DF.size와 DF.count()의 차이

In [37]:
data = {
    "A": [1, np.nan],
    "B" : [2, 3]
}
data = pd.DataFrame(data)
data

     A  B
0  1.0  2
1  NaN  3

In [38]:
data.size

4

In [39]:
data.count()

A    1
B    2
dtype: int64

## 4.2.3 SR과 DF의 공통 메서드

In [42]:
nba.sample(6)

                    Name                    Team Position   Birthday    Salary
28           Evan Turner           Atlanta Hawks       PG 1988-10-27  18606556
310  Matthew Dellavedova     Cleveland Cavaliers       PG 1990-09-08   9607500
301          Jeff Teague  Minnesota Timberwolves       PG 1988-06-10  19000000
349        Jarrett Allen           Brooklyn Nets        C 1998-04-21   2376840
15        JaMychal Green    Los Angeles Clippers       PF 1990-06-21   4767000
320      Stanley Johnson         Toronto Raptors       PF 1996-05-29   3623000

In [46]:
# 데이터 셋에서 팀, 연봉, 포지션에 몇개의 고유값이 있을까?
nba.nunique()

Name        450
Team         30
Position      9
Birthday    430
Salary      269
dtype: int64

In [47]:
nba.min()

Name               Aaron Gordon
Team              Atlanta Hawks
Position                      C
Birthday    1977-01-26 00:00:00
Salary                    79568
dtype: object

In [49]:
nba.nlargest(3, "Salary")

                  Name                   Team Position   Birthday    Salary
205      Stephen Curry  Golden State Warriors       PG 1988-03-14  40231758
38          Chris Paul  Oklahoma City Thunder       PG 1985-05-06  38506482
219  Russell Westbrook        Houston Rockets       PG 1988-11-12  38506482

In [51]:
nba["Salary"].sum()

3444112694

In [52]:
nba.sum()

TypeError: 'DatetimeArray' with dtype datetime64[ns] does not support reduction 'sum'

In [53]:
nba.sum(numeric_only = True)

Salary    3444112694
dtype: int64

# 4.3 DataFrame 정렬

## 4.3.1 단일 열 기준으로 정렬

In [57]:
# 선수 이름을 알파벳 기준으로 
nba.sort_values(["Name"], ascending=False) # 내림차순

                  Name                   Team Position   Birthday    Salary
248     Zylan Cheatham   New Orleans Pelicans       SF 1995-11-17     79568
137    Zion Williamson   New Orleans Pelicans        F 2000-07-06   9757440
312       Zhaire Smith     Philadelphia 76ers       SG 1999-06-04   3058800
302       Zach Norvell     Los Angeles Lakers       SG 1997-12-09     79568
159        Zach LaVine          Chicago Bulls       PG 1995-03-10  19500000
..                 ...                    ...      ...        ...       ...
399  Admiral Schofield     Washington Wizards       SF 1997-03-30   1000000
81         Adam Mokoka          Chicago Bulls        G 1998-07-18     79568
437        Abdel Nader  Oklahoma City Thunder       SF 1993-09-25   1618520
101      Aaron Holiday         Indiana Pacers       PG 1996-09-30   2239200
52        Aaron Gordon          Orlando Magic       PF 1995-09-16  19863636

[450 rows x 5 columns]

In [61]:
## 4.3.2 다중 열 기준으로 정렬
nba.sort_values(["Birthday", "Name"])

                    Name                  Team Position   Birthday    Salary
98          Vince Carter         Atlanta Hawks       PF 1977-01-26   2564753
196        Udonis Haslem            Miami Heat        C 1980-06-09   2564753
262          Kyle Korver       Milwaukee Bucks       PF 1981-03-17   6004753
149       Tyson Chandler       Houston Rockets        C 1982-10-02   2564753
415       Andre Iguodala     Memphis Grizzlies       SF 1984-01-28  17185185
..                   ...                   ...      ...        ...       ...
392         Jalen Lecque          Phoenix Suns        G 2000-06-13    898310
313           RJ Barrett       New York Knicks       SG 2000-06-14   7839960
137      Zion Williamson  New Orleans Pelicans        F 2000-07-06   9757440
432  Talen Horton-Tucker    Los Angeles Lakers       GF 2000-11-25    898310
136      Sekou Doumbouya       Detroit Pistons       SF 2000-12-23   3285120

[450 rows x 5 columns]

# 4.4 인덱스별 정렬

In [66]:
nba = nba.sort_values(by = ["Team", "Salary"], ascending = [True, False])
nba # 정렬 영구적용 해버림 -> 행 인덱스를 통해 원본으로 돌려놓자

                  Name                Team Position   Birthday    Salary
111   Chandler Parsons       Atlanta Hawks       SF 1988-10-25  25102512
28         Evan Turner       Atlanta Hawks       PG 1988-10-27  18606556
167       Allen Crabbe       Atlanta Hawks       SG 1992-04-09  18500000
213    De'Andre Hunter       Atlanta Hawks       SF 1997-12-02   7068360
339      Jabari Parker       Atlanta Hawks       PF 1995-03-15   6500000
..                 ...                 ...      ...        ...       ...
80         Isaac Bonga  Washington Wizards       PG 1999-11-08   1416852
399  Admiral Schofield  Washington Wizards       SF 1997-03-30   1000000
273    Justin Robinson  Washington Wizards       PG 1997-10-12    898310
283   Garrison Mathews  Washington Wizards       SG 1996-10-24     79568
353      Chris Chiozza  Washington Wizards       PG 1995-11-21     79568

[450 rows x 5 columns]

## 4.4.1 행 인덱스 기준으로 정렬

In [68]:
nba = nba.sort_index()
nba

               Name                 Team Position   Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]

## 4.4.2 열 인덱스 기준으로 정렬

In [69]:
nba = nba.sort_index(axis="columns")
nba

      Birthday            Name Position    Salary                 Team
0   1996-09-26    Shake Milton       SG   1445697   Philadelphia 76ers
1   1995-09-27  Christian Wood       PF   1645357      Detroit Pistons
2   1998-08-23   PJ Washington       PF   3831840    Charlotte Hornets
3   1988-10-04    Derrick Rose       PG   7317074      Detroit Pistons
4   1995-07-26   Marial Shayok        G     79568   Philadelphia 76ers
..         ...             ...      ...       ...                  ...
445 1992-08-01   Austin Rivers       PG   2174310      Houston Rockets
446 1998-04-22     Harry Giles       PF   2578800     Sacramento Kings
447 1988-04-01     Robin Lopez        C   4767000      Milwaukee Bucks
448 1999-01-04   Collin Sexton       PG   4764960  Cleveland Cavaliers
449 1990-10-21     Ricky Rubio       PG  16200000         Phoenix Suns

[450 rows x 5 columns]

# 4.5 새 인덱스 설정

In [82]:
nba = nba.set_index(keys = "Name")
nba

                               Team Position   Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

# 4.6 DF에서 열과 행 선택

## 4.6.1 DF에서 단일 열 선택

In [83]:
nba.Salary

Name
Shake Milton       1445697
Christian Wood     1645357
PJ Washington      3831840
Derrick Rose       7317074
Marial Shayok        79568
                    ...
Austin Rivers      2174310
Harry Giles        2578800
Robin Lopez        4767000
Collin Sexton      4764960
Ricky Rubio       16200000
Name: Salary, Length: 450, dtype: int64

In [85]:
nba["Salary"]

Name
Shake Milton       1445697
Christian Wood     1645357
PJ Washington      3831840
Derrick Rose       7317074
Marial Shayok        79568
                    ...
Austin Rivers      2174310
Harry Giles        2578800
Robin Lopez        4767000
Collin Sexton      4764960
Ricky Rubio       16200000
Name: Salary, Length: 450, dtype: int64

## 4.6.2 DF에서 다중 열 선택

In [86]:
nba[["Salary", "Birthday"]]

                  Salary   Birthday
Name
Shake Milton     1445697 1996-09-26
Christian Wood   1645357 1995-09-27
PJ Washington    3831840 1998-08-23
Derrick Rose     7317074 1988-10-04
Marial Shayok      79568 1995-07-26
...                  ...        ...
Austin Rivers    2174310 1992-08-01
Harry Giles      2578800 1998-04-22
Robin Lopez      4767000 1988-04-01
Collin Sexton    4764960 1999-01-04
Ricky Rubio     16200000 1990-10-21

[450 rows x 2 columns]

In [88]:
nba.select_dtypes(include = "object") # nba에서 문자열만 선택하는 예제

                               Team Position
Name
Shake Milton     Philadelphia 76ers       SG
Christian Wood      Detroit Pistons       PF
PJ Washington     Charlotte Hornets       PF
Derrick Rose        Detroit Pistons       PG
Marial Shayok    Philadelphia 76ers        G
...                             ...      ...
Austin Rivers       Houston Rockets       PG
Harry Giles        Sacramento Kings       PF
Robin Lopez         Milwaukee Bucks        C
Collin Sexton   Cleveland Cavaliers       PG
Ricky Rubio            Phoenix Suns       PG

[450 rows x 2 columns]

In [89]:
nba.select_dtypes(exclude = "object")

                 Birthday    Salary
Name
Shake Milton   1996-09-26   1445697
Christian Wood 1995-09-27   1645357
PJ Washington  1998-08-23   3831840
Derrick Rose   1988-10-04   7317074
Marial Shayok  1995-07-26     79568
...                   ...       ...
Austin Rivers  1992-08-01   2174310
Harry Giles    1998-04-22   2578800
Robin Lopez    1988-04-01   4767000
Collin Sexton  1999-01-04   4764960
Ricky Rubio    1990-10-21  16200000

[450 rows x 2 columns]

In [90]:
nba.select_dtypes(exclude = "datetime")

                               Team Position    Salary
Name
Shake Milton     Philadelphia 76ers       SG   1445697
Christian Wood      Detroit Pistons       PF   1645357
PJ Washington     Charlotte Hornets       PF   3831840
Derrick Rose        Detroit Pistons       PG   7317074
Marial Shayok    Philadelphia 76ers        G     79568
...                             ...      ...       ...
Austin Rivers       Houston Rockets       PG   2174310
Harry Giles        Sacramento Kings       PF   2578800
Robin Lopez         Milwaukee Bucks        C   4767000
Collin Sexton   Cleveland Cavaliers       PG   4764960
Ricky Rubio            Phoenix Suns       PG  16200000

[450 rows x 3 columns]

# 4.7 DF에서 행 선택

## 4.7.1 인덱스 레이블로 행 추출

In [94]:
type(nba.loc[["Kawhi Leonard"]])

pandas.core.frame.DataFrame

In [93]:
type(nba.loc["Kawhi Leonard"])

pandas.core.series.Series

In [95]:
nba.sort_index().loc["Otto Poter":"Patrick Beverley"]

                                  Team Position   Birthday    Salary
Name
PJ Dozier               Denver Nuggets       PG 1996-10-25     79568
PJ Washington        Charlotte Hornets       PF 1998-08-23   3831840
Pascal Siakam          Toronto Raptors       PF 1994-04-02   2351838
Pat Connaughton        Milwaukee Bucks       SG 1993-01-06   1723050
Patrick Beverley  Los Angeles Clippers       PG 1988-07-12  12345680

## 4.7.3 특정 열에서 값 추출

loc과 iloc 속성은 모두 두 번째 인수로 열을 받음 나도 열 받아 ㄹㅇ

In [98]:
nba.loc["James Harden", ["Position", "Birthday"]]

Position                     PG
Birthday    1989-08-26 00:00:00
Name: James Harden, dtype: object

In [101]:
%%timeit
nba.at["Austin Rivers", "Birthday"]
# timeit은 셀에서 코드를 실행하고 실행하는데 걸리는 평균 시간을 계산

9.23 µs ± 339 ns per loop (mean ± std. dev. of 7 runs, 100,000 loops each)

In [102]:
nba.columns

Index(['Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [104]:
nba.columns = ['Team', 'Position', 'Date of Birth', 'Pay']
nba

                               Team Position Date of Birth       Pay
Name
Shake Milton     Philadelphia 76ers       SG    1996-09-26   1445697
Christian Wood      Detroit Pistons       PF    1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF    1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG    1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G    1995-07-26     79568
...                             ...      ...           ...       ...
Austin Rivers       Houston Rockets       PG    1992-08-01   2174310
Harry Giles        Sacramento Kings       PF    1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C    1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG    1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG    1990-10-21  16200000

[450 rows x 4 columns]

# 4.10 인덱스 재설정

In [105]:
nba.set_index("Team") # 원래 index였던 name이 사라짐

                    Position Date of Birth       Pay
Team
Philadelphia 76ers        SG    1996-09-26   1445697
Detroit Pistons           PF    1995-09-27   1645357
Charlotte Hornets         PF    1998-08-23   3831840
Detroit Pistons           PG    1988-10-04   7317074
Philadelphia 76ers         G    1995-07-26     79568
...                      ...           ...       ...
Houston Rockets           PG    1992-08-01   2174310
Sacramento Kings          PF    1998-04-22   2578800
Milwaukee Bucks            C    1988-04-01   4767000
Cleveland Cavaliers       PG    1999-01-04   4764960
Phoenix Suns              PG    1990-10-21  16200000

[450 rows x 3 columns]

In [106]:
nba.reset_index()

               Name                 Team Position Date of Birth       Pay
0      Shake Milton   Philadelphia 76ers       SG    1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF    1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF    1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG    1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G    1995-07-26     79568
..              ...                  ...      ...           ...       ...
445   Austin Rivers      Houston Rockets       PG    1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF    1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C    1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG    1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG    1990-10-21  16200000

[450 rows x 5 columns]