In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.read_csv("../DATA/employees.csv") # 모든 열에 결측값이 관측됨

     First Name  Gender Start Date    Salary   Mgmt          Team
0       Douglas    Male     8/6/93       NaN   True     Marketing
1        Thomas    Male    3/31/96   61933.0   True           NaN
2         Maria  Female        NaN  130590.0  False       Finance
3         Jerry     NaN     3/4/05  138705.0   True       Finance
4         Larry    Male    1/24/98  101004.0   True            IT
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male    1/31/84   42392.0  False       Finance
997     Russell    Male    5/20/13   96914.0  False       Product
998       Larry    Male    4/20/13   60500.0  False  Business Dev
999      Albert    Male    5/15/12  129949.0   True         Sales
1000        NaN     NaN        NaN       NaN    NaN           NaN

[1001 rows x 6 columns]

In [6]:
empDF = pd.read_csv("../DATA/employees.csv", parse_dates=["Start Date"])
empDF

C:\Users\kdp\AppData\Local\Temp\ipykernel_8060\4262382331.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  empDF = pd.read_csv("../DATA/employees.csv", parse_dates=["Start Date"])

     First Name  Gender Start Date    Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       NaN   True     Marketing
1        Thomas    Male 1996-03-31   61933.0   True           NaN
2         Maria  Female        NaT  130590.0  False       Finance
3         Jerry     NaN 2005-03-04  138705.0   True       Finance
4         Larry    Male 1998-01-24  101004.0   True            IT
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       NaN    NaN           NaN

[1001 rows x 6 columns]

In [7]:
empDF.info() # 각 열마다 1001개 있어야하지만 누락된 데이터가 있음을 볼 수 있음

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      999 non-null    float64
 4   Mgmt        933 non-null    object
 5   Team        957 non-null    object
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 47.0+ KB

## 5.1.1 astype 메서드를 사용하여 데이터 유형 변환

In [11]:
empDF["Mgmt"] = empDF["Mgmt"].astype(bool)

In [12]:
empDF.info() # 메모리 줄어듦

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      999 non-null    float64
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    object
dtypes: bool(1), datetime64[ns](1), float64(1), object(3)
memory usage: 40.2+ KB

In [15]:
empDF["Salary"] = empDF["Salary"].fillna(0).astype(int)

In [16]:
empDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      1001 non-null   int32
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    object
dtypes: bool(1), datetime64[ns](1), int32(1), object(3)
memory usage: 36.3+ KB

In [17]:
# 범주형 데이터 : 성별 = 카테고리 데이터 
empDF.nunique()

First Name    200
Gender          2
Start Date    971
Salary        995
Mgmt            2
Team           10
dtype: int64

In [19]:
empDF["Gender"].unique() # nunique하면 nan을 포함 안함

array(['Male', 'Female', nan], dtype=object)

In [20]:
empDF["Gender"] = empDF["Gender"].astype("category")

In [21]:
empDF

     First Name  Gender Start Date  Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       0   True     Marketing
1        Thomas    Male 1996-03-31   61933   True           NaN
2         Maria  Female        NaT  130590  False       Finance
3         Jerry     NaN 2005-03-04  138705   True       Finance
4         Larry    Male 1998-01-24  101004   True            IT
...         ...     ...        ...     ...    ...           ...
996     Phillip    Male 1984-01-31   42392  False       Finance
997     Russell    Male 2013-05-20   96914  False       Product
998       Larry    Male 2013-04-20   60500  False  Business Dev
999      Albert    Male 2012-05-15  129949   True         Sales
1000        NaN     NaN        NaT       0   True           NaN

[1001 rows x 6 columns]

In [22]:
empDF["Team"] = empDF["Team"].astype("category")

In [23]:
empDF.info() # 메모리가 아주 많이 줄었음을 확인할 수 있음

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    category
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      1001 non-null   int32
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    category
dtypes: bool(1), category(2), datetime64[ns](1), int32(1), object(1)
memory usage: 23.1+ KB

# 단일 조건으로 필터링
- SR == value

In [24]:
# 이미 bool type인 Mgmt는 Mask로 사용 가능 
# 기업의 모든 관리자 검색 Mgmt
empDF[empDF["Mgmt"]]

     First Name  Gender Start Date  Salary  Mgmt         Team
0       Douglas    Male 1993-08-06       0  True    Marketing
1        Thomas    Male 1996-03-31   61933  True          NaN
3         Jerry     NaN 2005-03-04  138705  True      Finance
4         Larry    Male 1998-01-24  101004  True           IT
6          Ruby  Female 1987-08-17   65476  True      Product
...         ...     ...        ...     ...   ...          ...
992     Anthony    Male 2011-10-16  112769  True      Finance
993        Tina  Female 1997-05-15   56450  True  Engineering
994      George    Male 2013-06-21   98874  True    Marketing
999      Albert    Male 2012-05-15  129949  True        Sales
1000        NaN     NaN        NaT       0  True          NaN

[536 rows x 6 columns]

# 5.4 조건별 필터링

## 5.4.1 isin 메서드

In [26]:
all_star_teams = ["Sales", "Legal", "Marketing"]
on_all_star_teams = empDF["Team"].isin(all_star_teams)
empDF[on_all_star_teams]

    First Name  Gender Start Date  Salary   Mgmt       Team
0      Douglas    Male 1993-08-06       0   True  Marketing
5       Dennis    Male 1987-04-18  115163  False      Legal
11       Julie  Female 1997-10-26  102508   True      Legal
13        Gary    Male 2008-01-27  109831  False      Sales
20        Lois     NaN 1995-04-22   64714   True      Legal
..         ...     ...        ...     ...    ...        ...
986      Donna  Female 1982-11-26   82871  False  Marketing
989     Justin     NaN 1991-02-10   38344  False      Legal
991       Rose  Female 2002-08-25  134505   True  Marketing
994     George    Male 2013-06-21   98874   True  Marketing
999     Albert    Male 2012-05-15  129949   True      Sales

[280 rows x 6 columns]

## 5.4.2 between 메서드

In [28]:
between_and = empDF["Salary"].between(80000, 90000)
empDF[between_and]

    First Name  Gender Start Date  Salary   Mgmt         Team
19       Donna  Female 2010-07-22   81014  False      Product
31       Joyce     NaN 2005-02-20   88657  False      Product
35     Theresa  Female 2006-10-10   85182  False        Sales
45       Roger    Male 1980-04-17   88010   True        Sales
54        Sara  Female 2007-08-15   83677  False  Engineering
..         ...     ...        ...     ...    ...          ...
930      Nancy  Female 2001-09-10   85213   True    Marketing
956    Beverly  Female 1986-10-17   80838  False  Engineering
963        Ann  Female 1994-09-23   89443   True        Sales
985    Stephen     NaN 1983-07-10   85668  False        Legal
986      Donna  Female 1982-11-26   82871  False    Marketing

[94 rows x 6 columns]

## 5.4.4 null 값 다루기

In [29]:
empDF = pd.read_csv("../DATA/employees.csv", parse_dates=["Start Date"])
empDF

C:\Users\kdp\AppData\Local\Temp\ipykernel_8060\4262382331.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  empDF = pd.read_csv("../DATA/employees.csv", parse_dates=["Start Date"])

     First Name  Gender Start Date    Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       NaN   True     Marketing
1        Thomas    Male 1996-03-31   61933.0   True           NaN
2         Maria  Female        NaT  130590.0  False       Finance
3         Jerry     NaN 2005-03-04  138705.0   True       Finance
4         Larry    Male 1998-01-24  101004.0   True            IT
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       NaN    NaN           NaN

[1001 rows x 6 columns]

In [30]:
empDF.dropna()

    First Name  Gender Start Date    Salary   Mgmt          Team
4        Larry    Male 1998-01-24  101004.0   True            IT
5       Dennis    Male 1987-04-18  115163.0  False         Legal
6         Ruby  Female 1987-08-17   65476.0   True       Product
8       Angela  Female 2005-11-22   95570.0   True   Engineering
9      Frances  Female 2002-08-08  139852.0   True  Business Dev
..         ...     ...        ...       ...    ...           ...
994     George    Male 2013-06-21   98874.0   True     Marketing
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[761 rows x 6 columns]

# 5.5 중복 처리

## 5.5.1 duplicated 메서드

In [33]:
empDF["Team"]

0          Marketing
1                NaN
2            Finance
3            Finance
4                 IT
            ...
996          Finance
997          Product
998     Business Dev
999            Sales
1000             NaN
Name: Team, Length: 1001, dtype: object

In [34]:
empDF["Team"].duplicated()

0       False
1       False
2       False
3        True
4       False
        ...
996      True
997      True
998      True
999      True
1000     True
Name: Team, Length: 1001, dtype: bool