In [1]:
import pandas as pd
import numpy as np

In [2]:
file = "../DATA/titanic.csv"

In [3]:
tiDF = pd.read_csv(file)
tiDF
# deck은 nan값이 너무 많음 걍 지우자

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
tiDF.drop("deck", axis=1, inplace=True)
tiDF

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [5]:
tiDF.columns=["당시생존여부", "사회적 지위", "성별", "나이", "형제/배우자 수", "부모/자녀 수", "요금", "승선항", "클래스", "남/여/어린이", "성인남자", "승선도시", "현재생존여부", "일행없음여부"]

In [6]:
tiDF

,당시생존여부,사회적 지위,성별,나이,형제/배우자 수,부모/자녀 수,요금,승선항,클래스,남/여/어린이,성인남자,승선도시,현재생존여부,일행없음여부
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

<hr>survive와 alive 두 데이터가 일치하는 것으로 보여 생존여부는 지워도 될 듯

In [7]:
tiDF["당시생존여부"].isin([1]).sum()

342

In [8]:
tiDF["현재생존여부"].isin(["yes"]).sum()

342

In [9]:
tiDF.drop("현재생존여부", axis=1, inplace=True)
tiDF

,당시생존여부,사회적 지위,성별,나이,형제/배우자 수,부모/자녀 수,요금,승선항,클래스,남/여/어린이,성인남자,승선도시,일행없음여부
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,Southampton,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,True

<hr> 승선항은 승선도시의 앞글자를 딴 것으로 더 정보량이 적은 승선항을 지우자

In [10]:
tiDF.drop("승선항", axis=1, inplace=True)
tiDF

,당시생존여부,사회적 지위,성별,나이,형제/배우자 수,부모/자녀 수,요금,클래스,남/여/어린이,성인남자,승선도시,일행없음여부
0,0,3,male,22.0,1,0,7.2500,Third,man,True,Southampton,False
1,1,1,female,38.0,1,0,71.2833,First,woman,False,Cherbourg,False
2,1,3,female,26.0,0,0,7.9250,Third,woman,False,Southampton,True
3,1,1,female,35.0,1,0,53.1000,First,woman,False,Southampton,False
4,0,3,male,35.0,0,0,8.0500,Third,man,True,Southampton,True
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,Second,man,True,Southampton,True
887,1,1,female,19.0,0,0,30.0000,First,woman,False,Southampton,True
888,0,3,female,NaN,1,2,23.4500,Third,woman,False,Southampton,False
889,1,1,male,26.0,0,0,30.0000,First,man,True,Cherbourg,True
890,0,3,male,32.0,0,0,7.7500,Third,man,True,Queenstown,True

# <hr>데이터 형 수정하기 -> info()

In [11]:
tiDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   당시생존여부    891 non-null    int64
 1   사회적 지위    891 non-null    int64
 2   성별        891 non-null    object
 3   나이        714 non-null    float64
 4   형제/배우자 수  891 non-null    int64
 5   부모/자녀 수   891 non-null    int64
 6   요금        891 non-null    float64
 7   클래스       891 non-null    object
 8   남/여/어린이   891 non-null    object
 9   성인남자      891 non-null    bool
 10  승선도시      889 non-null    object
 11  일행없음여부    891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(4)
memory usage: 71.5+ KB

In [12]:
tiDF["당시생존여부"] = tiDF["당시생존여부"].astype("bool")
tiDF["사회적 지위"] = tiDF["사회적 지위"].astype("category")
tiDF["성별"] = tiDF["성별"].astype("category")
# tiDF["나이"].astype("int")
tiDF["형제/배우자 수"] = tiDF["형제/배우자 수"].astype("int8")
tiDF["부모/자녀 수"] = tiDF["부모/자녀 수"].astype("int8")
tiDF["클래스"] = tiDF["클래스"].astype("category")
tiDF["남/여/어린이"] = tiDF["남/여/어린이"].astype("category")
tiDF["승선도시"] = tiDF["승선도시"].astype("category")
tiDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   당시생존여부    891 non-null    bool
 1   사회적 지위    891 non-null    category
 2   성별        891 non-null    category
 3   나이        714 non-null    float64
 4   형제/배우자 수  891 non-null    int8
 5   부모/자녀 수   891 non-null    int8
 6   요금        891 non-null    float64
 7   클래스       891 non-null    category
 8   남/여/어린이   891 non-null    category
 9   성인남자      891 non-null    bool
 10  승선도시      889 non-null    category
 11  일행없음여부    891 non-null    bool
dtypes: bool(3), category(5), float64(2), int8(2)
memory usage: 23.4 KB

In [13]:
# 나이에 이상치가 있다!!
tiDF["나이"].unique() # 소수인 값들은 반올림을 하고 nan을 없애주자

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [14]:
tiDF["나이"].mean() # 결측치에 넣어줄 평균값

29.69911764705882

In [15]:
tiDF["나이"].fillna(tiDF["나이"].mean(), inplace=True)

In [16]:
# 소수인 값들 반올림
tiDF["나이"] = tiDF["나이"].astype("int8")

In [17]:
tiDF.info() # memory usage: 71.5+ KB ====> memory usage: 17.3 KB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   당시생존여부    891 non-null    bool
 1   사회적 지위    891 non-null    category
 2   성별        891 non-null    category
 3   나이        891 non-null    int8
 4   형제/배우자 수  891 non-null    int8
 5   부모/자녀 수   891 non-null    int8
 6   요금        891 non-null    float64
 7   클래스       891 non-null    category
 8   남/여/어린이   891 non-null    category
 9   성인남자      891 non-null    bool
 10  승선도시      889 non-null    category
 11  일행없음여부    891 non-null    bool
dtypes: bool(3), category(5), float64(1), int8(3)
memory usage: 17.3 KB

# <hr>해석을 해보자!!

In [18]:
tiDF2 = tiDF.copy()

In [19]:
# 좌석 등급별 생존비율 
tiDF2.groupby(['클래스']).mean(numeric_only=True)

# .groupby(['Animal']).mean()

          당시생존여부         나이  형제/배우자 수   부모/자녀 수         요금      성인남자    일행없음여부
클래스
First   0.629630  36.944444  0.416667  0.356481  84.154687  0.550926  0.504630
Second  0.472826  29.804348  0.402174  0.380435  20.662183  0.538043  0.565217
Third   0.242363  26.191446  0.615071  0.393075  13.675550  0.649695  0.659878

클래스를 그룹으로 나누어 각 클래스 별 생존여부를 보았을 때 클래스가 높을수록 생존여부가 높음을 알 수 있었다  
이런 젠장! 역시 돈이 최고다.....-명노아-<hr>

In [20]:
tiDF2.groupby(['성별']).mean(numeric_only=True)

          당시생존여부         나이  형제/배우자 수   부모/자녀 수         요금      성인남자    일행없음여부
성별
female  0.742038  28.089172  0.694268  0.649682  44.479818  0.000000  0.401274
male    0.188908  30.336222  0.429809  0.235702  25.523893  0.930676  0.712305

성별을 그룹으로 보았을 때 여성이 생존 여부가 더 높은 것을 알 수 있다.<hr>

In [21]:
tiDF2.groupby(['남/여/어린이']).mean(numeric_only=True)

           당시생존여부         나이  형제/배우자 수   부모/자녀 수         요금  성인남자    일행없음여부
남/여/어린이
child    0.590361   6.301205  1.734940  1.265060  32.785795   0.0  0.072289
man      0.163873  32.195531  0.296089  0.152700  24.864182   1.0  0.763501
woman    0.756458  31.409594  0.601476  0.564576  46.570711   0.0  0.446494

어린이는 자녀가 없음이 당연하여 평균적으로 보았을 때 최소 보호자가 1인은 있었음을 알 수 있고, 어린이가 혼자 살아남았을 확률은 낮기때문에 생존 비율을 보아 여성어른이 아이들을 데리고 탈출에 성공했음을 알 수 있다.

In [23]:
tiDF2.groupby(['사회적 지위','클래스']).mean(numeric_only=True)

                 당시생존여부         나이  형제/배우자 수   부모/자녀 수         요금      성인남자  \
사회적 지위 클래스
1      First   0.629630  36.944444  0.416667  0.356481  84.154687  0.550926
       Second       NaN        NaN       NaN       NaN        NaN       NaN
       Third        NaN        NaN       NaN       NaN        NaN       NaN
2      First        NaN        NaN       NaN       NaN        NaN       NaN
       Second  0.472826  29.804348  0.402174  0.380435  20.662183  0.538043
       Third        NaN        NaN       NaN       NaN        NaN       NaN
3      First        NaN        NaN       NaN       NaN        NaN       NaN
       Second       NaN        NaN       NaN       NaN        NaN       NaN
       Third   0.242363  26.191446  0.615071  0.393075  13.675550  0.649695

                 일행없음여부
사회적 지위 클래스
1      First   0.504630
       Second       NaN
       Third        NaN
2      First        NaN
       Second  0.565217
       Third        NaN
3      First        NaN
       Second       NaN
       Third   0.659878

묶고 보니 사회적 지위와 클래스도 같은 의미를 가지는 col으로 하나는 없애도 해석에 문제가 없을 것같다.

In [28]:
tiDF2.groupby(['당시생존여부']).mean(numeric_only=True)

               나이  형제/배우자 수   부모/자녀 수         요금      성인남자    일행없음여부
당시생존여부
False   30.240437  0.553734  0.329690  22.117887  0.817851  0.681239
True    28.426901  0.473684  0.464912  48.395408  0.257310  0.476608

성인 남성의 생존 비율이 아주 낮음을 알 수 있다