### [데이터 필터링]
- 원하는 데이터를 추출하기 위해서 사용하는 방법
- 원하는 데이터 걸러내겠다는 의미
- 다양한 조건 검사 : 같다== / 같지않다!= / 크다> / 크거나 같다>=

<hr>(1) 모듈 로딩

In [61]:
import numpy as np
import pandas as pd

In [62]:
file = "../DATA/employees.csv"

<hr>(2) 데이터 저장

In [63]:
empDF = pd.read_csv(file)

In [66]:
empDF["Start Date"] = pd.to_datetime(empDF["Start Date"])

C:\Users\kdp\AppData\Local\Temp\ipykernel_1460\1945579644.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  empDF["Start Date"] = pd.to_datetime(empDF["Start Date"])

In [67]:
empDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      999 non-null    float64
 4   Mgmt        933 non-null    object
 5   Team        957 non-null    object
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 47.0+ KB

<hr>(5) 데이터 필터링

employees 데이터에서 이름이 Maria인 데이터만 추출

In [68]:
empDF

     First Name  Gender Start Date    Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       NaN   True     Marketing
1        Thomas    Male 1996-03-31   61933.0   True           NaN
2         Maria  Female        NaT  130590.0  False       Finance
3         Jerry     NaN 2005-03-04  138705.0   True       Finance
4         Larry    Male 1998-01-24  101004.0   True            IT
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       NaN    NaN           NaN

[1001 rows x 6 columns]

In [69]:
mariaMask = (empDF["First Name"] == "Maria") # bool값으로 구성된 데이터 ==> 불린 인덱싱(Boolean Indexing)
mariaMask

0       False
1       False
2        True
3       False
4       False
        ...
996     False
997     False
998     False
999     False
1000    False
Name: First Name, Length: 1001, dtype: bool

In [70]:
empDF[mariaMask]

    First Name  Gender Start Date    Salary   Mgmt          Team
2        Maria  Female        NaT  130590.0  False       Finance
198      Maria  Female 1990-12-27   36067.0   True       Product
815      Maria     NaN 1986-01-18  106562.0  False            HR
844      Maria     NaN 1985-06-19  148857.0  False         Legal
936      Maria  Female 2003-03-14   96250.0  False  Business Dev
984      Maria  Female 2011-10-15   43455.0  False   Engineering

[문제] employees 데이터에서 연봉이 50000이상인 데이터 추출

In [71]:
SalaryMask = (empDF["Salary"] >= 50000) # bool값으로 구성된 데이터 ==> 불린 인덱싱(Boolean Indexing)
empDF[SalaryMask]

    First Name  Gender Start Date    Salary   Mgmt          Team
1       Thomas    Male 1996-03-31   61933.0   True           NaN
2        Maria  Female        NaT  130590.0  False       Finance
3        Jerry     NaN 2005-03-04  138705.0   True       Finance
4        Larry    Male 1998-01-24  101004.0   True            IT
5       Dennis    Male 1987-04-18  115163.0  False         Legal
..         ...     ...        ...       ...    ...           ...
994     George    Male 2013-06-21   98874.0   True     Marketing
995      Henry     NaN 2014-11-23  132483.0  False  Distribution
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[853 rows x 6 columns]

[문제] 성별이 남자이고, 연봉이 100,000이상인 사람

In [72]:
Mask = (empDF["Salary"] >= 148000) & (empDF["Gender"] == "Male") # bool값으로 구성된 데이터 ==> 불린 인덱싱(Boolean Indexing)
empDF[Mask]

    First Name Gender Start Date    Salary   Mgmt     Team
83       Shawn   Male 2005-09-23  148115.0   True  Finance
318        Roy   Male 2006-08-06  148225.0  False  Finance
800   Clarence   Male 1989-08-05  148941.0  False  Product
850    Charles   Male 1997-09-03  148291.0  False      NaN
981      James   Male 1993-01-15  148985.0  False    Legal

- 여러 개의 조건이 모두 True여야만 하는 조건 => &
    * 문법 : 조건1 & 조건2 & 조건3 & ... & 조건n

- 여러 개의 조건 중 1개 이상 True여야만 하는 조건 => |
    * 문법 : 조건1 | 조건2 | 조건3 | ... | 조건n
    * 연산자 : |파이프 
    * 결과 : T/F

In [79]:
Mask = (empDF["Start Date"] <= "1993-01-01") | (empDF["Mgmt"] == False) # bool값으로 구성된 데이터 ==> 불린 인덱싱(Boolean Indexing)
empDF[Mask]

    First Name  Gender Start Date    Salary   Mgmt          Team
2        Maria  Female        NaT  130590.0  False       Finance
5       Dennis    Male 1987-04-18  115163.0  False         Legal
6         Ruby  Female 1987-08-17   65476.0   True       Product
10      Louise  Female 1980-08-12   63241.0   True           NaN
12     Brandon    Male 1980-12-01  112807.0   True            HR
..         ...     ...        ...       ...    ...           ...
990      Robin  Female 1987-07-24  100765.0   True            IT
995      Henry     NaN 2014-11-23  132483.0  False  Distribution
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev

[633 rows x 6 columns]

In [75]:
empDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      999 non-null    float64
 4   Mgmt        933 non-null    object
 5   Team        957 non-null    object
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 47.0+ KB

In [77]:
Mask = (empDF["Start Date"] <= "1993-01-01")
Mask

0       False
1       False
2       False
3       False
4       False
        ...
996      True
997     False
998     False
999     False
1000    False
Name: Start Date, Length: 1001, dtype: bool

In [80]:
empDF["Team"].isin(["Sales", "Legal"]) # or 연산

0       False
1       False
2       False
3       False
4       False
        ...
996     False
997     False
998     False
999      True
1000    False
Name: Team, Length: 1001, dtype: bool

- 구간 지정 검사 불린 메서드